<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    
	<style type = "text/css">
 	/*---------------------------------
		CSS to setup the webpage 
	----------------------------------*/
	* {
      box-sizing: border-box;
    }
    .clearfix:before {
      content:"";
      display:table;
    }
    .clearfix:after {
      content:"";
      clear:both;
      display:table;
    }

	/*---------------------------------
		Main CSS 
	----------------------------------*/
	
    body {
      font-family: "Open Sans", sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
      font-weight:700;
    }
    .wrapper {
      width:1440px;
      max-width:90%;
      margin: 0 auto;
    }

    /*---------------------------------
		CSS for menu header 
	----------------------------------*/
   .logo{
   float:left;
   }
   .menu{
   float:right;
   font-size:15px;
   padding-top:25px;
   
   
   }
   
   .menu a
   {
   text-decoration:none;
   color:#424242;
   margin-left:15px;
   }
   .menu a:hover
   {
   color:#2EC486;
   }

    /*---------------------------------
		Banner section css 
	----------------------------------*/
	#banner {
		background-color:#212121;
		width:100%;
		padding-top:100px;
		padding-bottom:100px;
	}
	.banner-wrapper
	{
	width:1000px;
	max-width:90%;
	margin: 0 auto;
	display:flex;
	justify-content:center;
	align-item:center;
	
	
	}
	#poster{
	width:275px;
	float:left;
	
	}
	
	#featured-movies{
	float:left;
	margin-left:100px;
	}
	
	.featured-movies-title{
	color:white;
	}
	.featured-movie-info {
		color:white;
		font-size:12px;
		font-weight:700;
	}
	
	.featured-movie-description {
		color:#ccc;
		line-height:32px;
	}
   
	.rating {
		color:#2EC4B6;
	}
   
   
    /*---------------------------------
		CSS for coming-soon-header
	----------------------------------*/
	#movies-coming-soon
	{
	padding-top:80px;
	
	}
	#coming-soon
	{
	margin-bottom:25px;
	}
   .raw
   {
   width:100%;
   
   }
   .movie{
   width:14%;
   margin-right:2.5%;
   float:left;
   
   
   }
   .movie img{
   width:100%;
   height:280px;
   
   }
   
    /*---------------------------------
		Newsletter css 
	----------------------------------*/
	#newsletter
	{
	background-color:#212121;
	padding:80px;
	padding:80px;
	}
	
   .newsletter-wapper
   {
   width:600px;
   margin: 0 auto;
   }
   
   .newsletter-header
   {
   font-size:28px;
   color:white;
   
   }
   
   .inputbox{
   width:48%;
   margin:0 0.5%;
   height:50px;
   border:none;
   outline:none;
   border-radius:3.8px;
   color:white;
   padding: 7px 19px;
   font-size:12px;
   background-color:gray;
   
   
   }
   
   button{
   border:none;
   outline:none;
   padding:15px 55px;
  margin:10px;
   
   border-radius:28px;
   color:white;
   font-weight:700;
   font-size:14px;
   background:#2EC486;
   }
   
    /*---------------------------------
		Footer css
	/*----------------------------------*/
   footer{
   background-color:#8F2D56;
   text-align:center;
   padding-top:20px;
   padding-bottom:10px;
   }
   
   .footer-link{
   color:#ccc;
   text-decoration:none;
   font-size:12px;
   }
   
   .copyright{
   color:white;
   }
    </style>
  </head>
  <body>

    <header id="top" class="clearfix">
		<div class="wrapper" style="border:1px solid red;">
			<h2 class="logo">MOVIESTRAILERS.COM </h2>
			<div class="menu">
			<a href="" class="">Movies</a>
				<a href="" class="">TVShows</a>
					<a href="" class="">Buy Tickets</a>
						<a href="" class="">About Us</a>
					</div>	
		</div>
	</header> <!--// header -->

    <section id="banner" class="clearfix">
		<div class="banner-wrapper">
		
		<div id="poster">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\avengers.jpg" style="width:250px"></img>
			</div>
			
			<div id="featured-movies">
			<h2 class="featured-movies-title"> Avengers:Infinity War(2018)</h2>
			
			<div class="rating">
			<i class="fa fa-star-o" ></i>
			<i class="fa fa-star-o" ></i>
			
			<i class="fa fa-star-o" ></i>
			<i class="fa fa-star-o" ></i>
			<i class="fa fa-star-o" ></i>
			</div>
			<p class="featured-movie-description">The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
			 <p class="featured-movie-info"> PG-13 | 120 min | Action,Adventure,Fantcy | May 4,2018</p>
		</div>
		</div>
    </section> <!--// banner -->

    <section id="movies-coming-soon" class="clearfix">
		<div class="wrapper">
		<div id="coming-soon">
			<h2 style="display:inline;">Coming Soon</h2>
			<a href="#" style="float:right; margin-right:50px;" >See All</a>
			</div>
			 <div class="row">
                   <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\12strong.jpg">
			<h3>12 Strong</h3>
			<p>R | 120 min</p>
			</div>
			</div>
			
			 <div class="row">
      <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\pitchperfect3.jpg">
			<h3>Pitch Perfect 3</h3>
			<p>PG-13 | 120 min</p>
			</div>
			</div>
			
			
			 <div class="row">
      <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\black-panther.jpg">
			<h3>Black Panther</h3>
			<p>PG-13 | 120 min</p>
			</div>
			</div>
			
			 <div class="row">
      <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\tombraider.jpg">
			<h3>Tomb Raider</h3>
			<p>PG-13 | 120 min</p>
			</div>
			</div>
			
			 <div class="row">
      <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\zootopia.jpg">
			<h3>Zootopia</h3>
			<p>PG-13 | 120 min</p>
			</div>
			</div>
			
			 <div class="row">
      <div class="movie">
			<img src="\\storage\storage$\702567\Desktop\jenellecestar-movies-e40e83577207\jenellecestar-movies-e40e83577207\images\posters\paddington.jpg">
			<h3>Paddington 2</h3>
			<p>PG-13 | 120 min</p>
			</div>
			</div>
		</div>
    </section> <!--// movies-coming-soon -->

    <section id="newsletter">
		<div class="newsletter-wapper">
			<h2 class="newsletter-header"> Get all the latest movies news and trailers delivered to your inbox.Free!<h2>
			<form >
			<input type="text" placeholder="Name" class="inputbox">
			<input type="text" placeholder="Email address" class="inputbox">
			<button>Submit</button>
			</form>
		</div>
    </section> <!--//newsletter-->

    <footer>
		<a herf="" class="footer-link">Terms and Canditions</a>
		<a herf="" class="footer-link">Privacy Policy</a>
		<p class="copyright"> &copy; 2018 Movie Trailers.com</p>
    </footer> <!--//footer -->

  </body>
</html>